global.params.p1=555
global.params.p2=777

spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9871/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
